{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-Products</title>
    <link rel="stylesheet" href="{% static 'css/stylehome1.css' %}">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

body {
    font-family: Arial, sans-serif;
    background: url("{% static 'images/product.png' %}")no-repeat   center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


h1 {
    text-align: center;
    font-size: 36px; 
    color: white; 
    font-weight: bold; 
}


form {
    background-color: rgba(255,255,255,0.13);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px; 
    width: 100%;
    margin: 20px;
}


.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}


.form-column {
    width: 48%; 
}


label {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="number"],
input[type="file"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}


button {
    padding: 15px;
    background-color:#081b29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px; 
}

button:hover {
    background-color: #00abf0;
}

/* Error Messages */
p {
    margin: 0 0 10px 0;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: red;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column; 
    }

    .form-column {
        width: 100%; 
        margin-bottom: 20px; 
    }
}

    </style>
</head>
<body>
    <!-- header bar -->
    <header class="header">
        <a href="#" class="logo">{{request.session.name}}.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_category' %}">Add Category</a>
            <a href="{% url 'createprod' %}">Add Product</a>
            <a href="{% url 'list_categories' %}">Categories</a>
            <a href="{% url 'showall' %}">Products</a>
            <a href="{% url 'logout' %}">Logout</a>
            <span class="active-nav"></span>
        </nav> 
    </header>
   
    
    <form action="{% url 'createprod' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1><center>Add Product</center></h1>
        <p style="color: red">{{ existmsg }}</p>
        <p style="color: red">{{ typemsg }}</p>
        <p style="color: red">{{ filemsg }}</p>
        <p style="color: red">{{ errormsg }}</p>
        <p style="color: red">{{ castmsg }}</p>
        
        
        <div class="form-row">
            <div class="form-column">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" placeholder="Enter product title" required>
            </div>
            <div class="form-column">
                <label for="brand">Brand</label>
                <input type="text" id="brand" name="brand" placeholder="Enter brand" required>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="price">Price</label>
                <input type="number" id="price" name="price" placeholder="Enter price in Rs" required>
            </div>
            <div class="form-column">
                <label for="qty">Quantity</label>
                <input type="number" id="qty" name="qty" placeholder="Enter quantity" required>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="desc">Description</label>
                <input type="text" id="desc" name="desc" placeholder="Enter description" required>
            </div>
            <div class="form-column">
                <label for="file">File</label>
                <input type="file" id="file" name="file">
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="category">Category</label>
                <select id="category" name="category">
                    {% for i in category1 %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    
        <button type="submit">Submit</button>
    </form>
</body>
</html>



