{% load static %}
<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category</title>
    <link rel="stylesheet" href="{% static 'css/stylehome1.css' %}">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
body{
        background: url("{% static 'images/category.jpg' %}")no-repeat   center center;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }  


form{
  height: 350px;
  width: 450px;
  background-color: rgba(255,255,255,0.13);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: white;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: white;
  color: #000000;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #4d4b4b;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #081b29;
  color: white;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #00abf0;
}

p {
  margin: 0 0 10px 0;
  font-size: 15px;
  text-align: center;
  font-weight: bold;
  color: red;
}

.messages {
  list-style-type: none; 
  margin: 20px 0;
  padding: 0; 
  size: 20px;
}


.messages .success {
 text-align: center;
 font-size: 20px;
  background-color: #d4edda; 
  color: #155724; 
  border-left: 5px solid #28a745; 
}


.messages .error {
  text-align: center;
  font-size: 20px;
  background-color: #f8d7da; 
  color: #721c24; 
  border-left: 5px solid #dc3545; 
}



    </style>


</head>
<body>
    <!-- header bar -->
    <header class="header">
        <a href="#" class="logo">{{request.session.name}}.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_category' %}">Add Category</a>
            <a href="{% url 'createprod' %}">Add Product</a>
            <a href="{% url 'list_categories' %}">Categories</a>
            <a href="{% url 'showall' %}">Products</a>
            <a href="{% url 'logout' %}">Logout</a>
            <span class="active-nav"></span>
        </nav> 
    </header>

    <div class="background">

    </div>
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <form  method="post">
        {% csrf_token %}
        <h1><center>Add Category</center></h1>
        <label for="name">Category Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter category name" required>
        <button type="submit">Add Category</button>
    </form>
</body>
</html>
