{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update-Product</title>
    <link rel="stylesheet" href="{% static 'css/stylehome1.css' %}">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
    font-family: Arial, sans-serif;
    background: url("{% static 'images/edit.jpg' %}")no-repeat   center center;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
    
form {
   
    background-color: rgba(255, 255, 255, 0.13);
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    margin: 20px auto; 
    margin-bottom: 1px;
    box-sizing: border-box;
}


.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; 
}


.form-column {
    width: 48%; 
}


label {
    color:white;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}


input[type="text"],
input[type="number"],
input[type="file"],
select,
textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; 
    height: 100px; 
}

.product-image {
    max-width: 50px;
    height: auto;
    display: block; 
    margin-left: 310px;
}

/* Submit Button */
button {
    padding: 15px;
    background-color: #081b29;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    margin-top: 20px; 
}

button:hover {
    background-color: #00abf0;
}

/* Error Messages */
p {
    margin: 0 0 10px 0;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: red;
}

.messages {
    list-style-type: none; 
    margin: 20px 0;
    padding: 0; 
}


.messages li {
    padding: 10px 15px;
    margin-bottom: 10px; 
    border-radius: 5px; 
    font-size: 16px; 
    font-family: 'Poppins', sans-serif; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.messages .success {
    background-color: #d4edda; 
    color: #155724; 
    border-left: 5px solid #28a745; 
}


.messages .error {
    background-color: #f8d7da; 
    color: #721c24; 
    border-left: 5px solid #dc3545; 
}




@media (max-width: 768px) {
    .form-row {
        flex-direction: column; 
    }

    .form-column {
        width: 100%; 
        margin-bottom: 20px; 
    }
}

h1 {
    text-align: center;
    font-size: 36px; 
    color: white; 
    font-weight: bold; 
}


    </style>

</head>
<body>
    <!-- header bar -->
    <header class="header">
        <a href="#" class="logo">{{request.session.name}}.</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'add_category' %}">Add Category</a>
            <a href="{% url 'createprod' %}">Add Product</a>
            <a href="{% url 'list_categories' %}">Categories</a>
            <a href="{% url 'showall' %}">Products</a>
            <a href="{% url 'logout' %}">Logout</a>
            <span class="active-nav"></span>
        </nav> 
    </header>    
       {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

    
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
             
        <h1><center>Update Product</center></h1>
    
        <div class="form-row">
            <div class="form-column">
                <label for="name">Name</label>
                <input type="text" name="name" value="{{ product.name }}" required>
            </div>
            <div class="form-column">
                <label for="brand">Brand</label>
                <input type="text" name="brand" value="{{ product.brand }}" required>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="price">Price</label>
                <input type="number" name="price" value="{{ product.price }}" step="0.01" required>
            </div>
            <div class="form-column">
                <label for="qty">Quantity</label>
                <input type="number" name="qty" value="{{ product.qty }}" required>
            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="description">Description</label>
                <input type="text"  name="description" value="{{ product.description }}" required>
            </div>
            <div class="form-column">
                <label for="category">Category</label>
                <select name="category" required>
                    {% for i in categories %}
                        <option value="{{ i.id }}" {% if i.id == product.category.id %}selected{% endif %}>{{ i.name }}</option>
                    {% endfor %}
                </select>

            </div>
        </div>
    
        <div class="form-row">
            <div class="form-column">
                <label for="file">Image</label>
                <input type="file" name="imgurl">
                {% if product.imgurl %}
                    <img src="{{ product.imgurl }}" alt="{{ product.name }}" class="product-image">
                   
                {% else %}
                    <p>No image available</p>
                {% endif %}

            </div>
        </div>
        <button type="submit">Update Product</button>
    </form>
</body>
</html>
