{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url("{% static 'images/login.jpg' %}")no-repeat   center center;
    background-size: cover;
    height: 100vh;
    
   
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-color: transparent;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    
}

form{
    height: 650px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #081b29;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: white;
    color: #000000;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #4d4b4b;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #081b29;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: #00abf0;
}
a {
    display: block;
    text-align: center;
    color: #081b29;
    text-decoration: none;
    font-size: 16px;
    margin-top: 10px;
}
p {
    margin: 0 0 10px 0;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: red;
}
.messages {
    list-style-type: none; 
    margin: 20px 0;
    padding: 0; 
}


.messages li {
    padding: 10px 15px;
    margin-bottom: 10px; 
    border-radius: 5px; 
    font-size: 16px; 
    font-family: 'Poppins', sans-serif; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.messages .success {
   text-align: center;
   font-size: 25px;
    background-color: #d4edda; 
    color: #155724; 
    border-left: 5px solid #28a745; 
}


.messages .error {
    background-color: #f8d7da; 
    color: #721c24; 
    border-left: 5px solid #dc3545; 
}


    </style>
</head>
<body>
    <div class="background">
    </div>
    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %} 
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        <h1><center>SIGNUP</center></h1>
        <center> <p style="color: red;">{{msg}}</p></center> 

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="name" id="name" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email" required>

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1" required>


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2" required>
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >I already have an account</a>
    </form>
</body>
</html>